.business_card_items__pic-wrap {
  display: flex;
  background:black;
  border-radius: 40px;
  padding: 0;
  width: 75%;
  max-width: 75%;
  height: 65%;

  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  z-index: 99;
  }

.btn{
    display: flex;
}

.btn span{
    font-size:0.75rem;
}

.card-profile{
    background: rgb(11, 3, 80);
    width: 50%;
}

.card-profile-color{
    background: rgb(11, 3, 80);
}

.card-description{
    display: flex;
    flex-flow: column;
    background-color: white;
    width: 50%;
}

.card-description-color{
    background-color: white;
}

.card-profile img{
    max-width: 350px;
    max-height:455px;
    width: 100%;
    height: 100%;

    /* width: 100%;
    height: 100%; */
    padding: 20px 20px 20px 20px;
    
}

.card-wrapper{
    /* justify-content: space-between; */
    width: 75%;
    position: absolute;
    top: 15%;
    left: 12.5%;
    border-radius: 30%;
}

.content{
    /* display: flex; */
    padding: 20px 20px 20px 20px;
}

.col-sm-1{
    width: 5%;
}

.footer_wrapper{
    width: 100%;
}

.footer{
    background: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    /* width: 240px; */
}


.green-dot{
    /* position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle */
    position: relative;
    top: -5px;
    right: -5px;

    height: 10px;
    width: 10px;
    background-color: rgb(48, 145, 24);
    border-radius: 50%;
    display: inline-block;
}

.header{
    padding: 20px 20px 20px 20px;
}

.icon-wrapper{
    padding: 5px 10px;
    transition: 0s;
}

.icon-wrapper:hover{
    background: #fff;
}

.icon-wrapper:hover{
    background: #fff;
    color:#000;
}

.info-header-content-setting{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.personal-background{
    max-height: 50%;
    overflow: scroll;
}

.row{
    width: 100%;
    display: flex;
    flex-flow: row;
    margin: 0;
}

@media screen and (max-width: 968px) {

    .card-wrapper{
        
        width: 90%;
        position: absolute;
        top: 15%;
        left: 5%;
        border-radius: 30%;
    }

    .card-description{
        display: flex;
        flex-flow: column;
        background-color: white;
        width: 50%;
        height: 40%;
    }

    .card-profile{
        background: rgb(11, 3, 80);
        width: 50%;
        height: 40%;
    }

    .content{
        /* display: flex; */
        padding: 10px 10px 10px 10px;
    }

    .header{
        max-height: 25%;
        padding: 10px 10px 10px 10px;
    }

    .info-header-content-setting{
        flex-flow: column;
    }

    .personal-background{
        display: none;
    }

    .row{
        width: 100%;
        height:50%;
        display: flex;
        flex-flow: row;
        margin: 0;
    }

}